{
  "name": "kubevirt-basics-training",
  "version": "0.0.9",
  "description": "KubeVirt Basics Training",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/acend/kubevirt-basics-training.git"
  },
  "author": "tim&koko ag",
  "scripts": {
    "start": "bash -c \"docker run --rm --publish 8080:8080 -v $(pwd):/src:Z docker.io/klakegg/hugo:$(grep \"FROM docker.io/klakegg/hugo\" Dockerfile | sed 's/FROM docker.io\/klakegg\\/hugo://g' | sed 's/ AS builder//g') server -p 8080 --bind 0.0.0.0\"",
    "mdlint": "markdownlint --config .markdownlint.json content *.md",
    "mdlint-fix": "npm run mdlint -- --fix",
    "prepare": "husky install"
  },
  "bugs": {
    "url": "https://github.com/acend/kubevirt-basics-training/issues"
  },
  "homepage": "https://github.com/acend/kubevirt-basics-training#readme",
  "devDependencies": {
    "husky": "9.1.6",
    "lint-staged": "15.2.10",
    "markdownlint-cli": "0.41.0"
  },
  "lint-staged": {
    "*.md": "markdownlint --config .markdownlint.json --fix"
  }
}
